{
  "name": "talaria",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:live": "vite --config vite.config.live.js",
    "bump:cache": "node scripts/bump-dist-v9-cache.mjs --live && node scripts/bump-dist-v9-cache.mjs --dist",
    "build:live": "node scripts/bump-dist-v9-cache.mjs --live && vite build --config vite.config.live.js && node scripts/bump-dist-v9-cache.mjs --dist && node scripts/sync-v9-to-homepage.mjs",
    "build:live:chart": "node scripts/bump-dist-v9-cache.mjs --live && vite build --config vite.config.live.js && node scripts/bump-dist-v9-cache.mjs --dist",
    "sync:homepage": "node scripts/sync-v9-to-homepage.mjs",
    "preview:live": "vite preview --config vite.config.live.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
