{
  "name": "talaria-trading-chart-runtime",
  "version": "1.4.4",
  "private": true,
  "scripts": {
    "sync-env": "node scripts/sync-chart-env.mjs",
    "build:chart-client": "node scripts/build-chart-client-bundle.mjs"
  },
  "dependencies": {
    "dukascopy-node": "1.46.3"
  },
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
